{
  "name": "GeneratedDesigns",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who generated the image"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the stored generated image"
    },
    "prompt": {
      "type": "string",
      "description": "Prompt used to generate the image"
    },
    "design_type": {
      "type": "string",
      "description": "Type of design (create, modify, convert)"
    },
    "saved_by_user": {
      "type": "boolean",
      "default": false,
      "description": "True only when the user explicitly clicked Save \u2014 filters what appears in profile"
    }
  },
  "required": [
    "user_id",
    "image_url"
  ]
}