{
  "name": "WorkspaceMessage",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "ID of the workspace"
    },
    "sender_user_id": {
      "type": "string",
      "description": "Sender user ID"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender name"
    },
    "message_text": {
      "type": "string",
      "description": "Message content"
    }
  },
  "required": [
    "workspace_id",
    "sender_user_id",
    "sender_name",
    "message_text"
  ]
}